provider "aws" {
  region = "us-east-1"
}

-----------------------------------------------------------------------

resource "aws_instance" "myserver" {
  tags = {
    Name = "MyInstance"
  }
  ami                    = "ami-06067086cf86c58e6"
  instance_type          = "t3.micro"
  key_name               = "Krishav"
  availability_zone      = "us-east-1c"
  vpc_security_group_ids = [aws_security_group.mysg.id]
  root_block_device {
    volume_size = 10
  }
}

-----------------------------------------------------------------------

resource "aws_security_group" "mysg" {
  name        = "Terraform-SG"
  description = "This is created by Terraform"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 8080
    to_port     = 8080
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
