provider "aws" {
  region = "us-east-1"
}

-------------------------------------------------------------------------------------------------

resource "aws_vpc" "myvpc" {
  tags = {
    Name = "Terraform_VPC"
  }

  cidr_block           = "10.0.0.0/21"
  instance_tenancy     = "default"
  enable_dns_hostnames = "true"
}

resource "aws_subnet" "mysubnet" {
  vpc_id = aws_vpc.myvpc.id
  tags = {
    Name = "Terraform-Subnet"
  }
  availability_zone       = "us-east-1a"
  cidr_block              = "10.0.1.0/24"
  map_public_ip_on_launch = "true"
}

resource "aws_internet_gateway" "myigw" {
  vpc_id = aws_vpc.myvpc.id
  tags = {
    Name = "Terraform-IGW"
  }
}

resource "aws_route_table" "myrt" {
  vpc_id = aws_vpc.myvpc.id
  tags = {
    Name = "Terraform-RT"
  }
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.myigw.id
  }
}

resource "aws_route_table_association" "rt-ass" {
  subnet_id      = aws_subnet.mysubnet.id
  route_table_id = aws_route_table.myrt.id
}
