provider "vault" {
address = "http://54.224.10.139:8200/"
token = var.mytoken
}

variable "mytoken" {
type = string
sensitive = true
}

provider "aws" {
region = "us-east-1"
access_key = data.vault_generic_secret.aws.data["access_key"]
secret_key = data.vault_generic_secret.aws.data["secret_key"]
}

data "vault_generic_secret" "aws" {
path = "secret/mysecret"
}

------------------------------------------------------------------------------------------

resource "aws_instance" "myinstance" {
tags = {
Name = "WebServer"
}
ami = "ami-01edba92f9036f76e"
instance_type = data.vault_generic_secret.aws.data["itype"]
security_groups = [aws_security_group.mysg.name]
}

------------------------------------------------------------------------------------------

resource "aws_security_group" "mysg" {
  name        = "Terraform-SG"
  description = "This is created with dynamic blocks"

  dynamic "ingress" {
    for_each = var.ports
    content {
      from_port   = ingress.value
      to_port     = ingress.value
      protocol    = "TCP"
      cidr_blocks = ["0.0.0.0/0"]
    }
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

variable "ports" {
  type    = list(number)
  default = [22, 80, 8080, 3306, 8200, 9000]
}
